<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="top-navbar">
            <span>Envato: Get every type of asset for any type of project, and a full stack of AI tools
            </span>
            <button>From $16.50/m</button>
        </div>
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="logo-png">
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#section">Section</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav-end">
                <img src="direction.png" alt="side" class="sidebar"></img>
            </div>
        </div>
    </header>

    <!-- Hero section -->
    <div class="hero-section">
        <div class="right-side">
            <h1>Learn create skills</h1>
            <p>Discover thousands of free tutorials made by creatives, for creatives — from 3D art to motion design (and
                everything in between).</p>
            <div class="hero-btn">
                <button class="one-btn">Download</button>
                <button class="sec-btn">Click</button>
            </div>




        </div>
        <div class="left-side">
            <img src="hero2.png" alt="hero-png">
        </div>
    </div>

    <!-- Skill-section -->
    <div class="skill-container">
        <h1>Skill Section</h1>
        <div class="skill-section">
            <div class="box1 box">
                <img src="serv-icon2.png">
                <h2>Web Design</h2>
                <p>Creating modern, responsive, and user-friendly designs that attract and engage visitors.</p>
            </div>
            <div class="box2 box">
                <img src="serv-icon1.png">
                <h2>Development</h2>
                <p>Building high-performance websites with clean code and efficient functionality.</p>
            </div>
            <div class="box3 box">
                <img src="service-icon4.png">
                <h2>UI/UX Strategy</h2>
                <p>Designing experiences that focus on usability, clarity, and user satisfaction.</p>
            </div>
            <div class="box4 box">
                <img src="service-icon1.png">
                <h2>SEO Optimization</h2>
                <p>Improving website visibility and ranking through powerful SEO techniques.</p>
            </div>
            <div class="box5 box">
                <img src="service-icon5.png">
                <h2>Brand Identity</h2>
                <p>Crafting a unique and consistent brand presence that stands out in the digital world.</p>
            </div>
            <div class="box6 box">
                <img src="serv-icon2.png">
                <h2>Support & Maintenance</h2>
                <p>Ensuring your website stays secure, fast, and up to date with ongoing support.</p>
            </div>
        </div>
    </div>

    <!-- PROFILE SECTION -->
    <div class="profile-section">
        <div class="profile">
            <div class="profile-content">
                <h1>Rehan Malik</h1>
                <p>Frontend Developer</p>
                <div class="profile-icon">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="profile-pic">
                <img src="team-01.png">
            </div>
        </div>

        <div class="profile">
            <div class="profile-content">
                <h1>Sara Khan</h1>
                <p>Graphic Designer</p>
                <div class="profile-icon">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="profile-pic">
                <img src="team-02.png">
            </div>
        </div>

        <div class="profile">
            <div class="profile-content">
                <h1>Ali Raza</h1>
                <p>Backend Engineer</p>
                <div class="profile-icon">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="profile-pic">
                <img src="team-03.png">
            </div>
        </div>

        <div class="profile">
            <div class="profile-content">
                <h1>Hina Aslam</h1>
                <p>Project Manager</p>
                <div class="profile-icon">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="profile-pic">
                <img src="team-04.png">
            </div>
        </div>

    </div>
    <!-- fitness-section -->
    <div class="fitness-container">
        <h1>Editiors Picked</h1>
        <p>Featured and higlt rated articale</p>

        <div class="fitness-section">
            <div class="gym1 gym">
                <div class="gym-content">
                    <div class="gym-pic">
                        <img src="gym1.webp">
                    </div>
                    <div class="gym-content">
                        <h2>Are You Ready to home after the sunset viewi ?</h2>
                        <button>View more</button>
                    </div>
                </div>
            </div>
            <div class="gym2 gym">
                <div class="gym-content">
                    <div class="gym-pic">
                        <img src="gym2.webp">
                    </div>
                    <div class="gym-content">
                        <h2>Are You Ready to home after the sunset viewi ?</h2>
                        <button>View more</button>
                    </div>
                </div>
            </div>
            <div class="gym3 gym">
                <div class="gym-content">
                    <div class="gym-pic">
                        <img src="gym3.webp">
                    </div>
                    <div class="gym-content">
                        <h3>Are You Ready to home after the sunset viewi ?</h3>
                        <button>View more</button>
                    </div>
                </div>
            </div>
            <div class="gym4 gym">
                <div class="gym-content">
                    <div class="gym-pic">
                        <img src="gym4.webp">
                    </div>
                    <div class="gym-content">
                        <h3>Are You Ready to home after the sunset viewi ?</h3>
                        <button>View more</button>
                    </div>
                </div>
            </div>
            <div class="gym5 gym">
                <div class="gym-content">
                    <div class="gym-pic">
                        <img src="gym5.webp">
                    </div>
                    <div class="gym-content">
                        <h3>Are You Ready to home after the sunset viewi ?</h3>
                        <button>View more</button>
                    </div>
                </div>
            </div>
            <div class="gym6 gym">
                <div class="gym-content">
                    <div class="gym-pic">
                        <img src="gym6.webp">
                    </div>
                    <div class="gym-content">
                        <h3>Are You Ready to home after the sunset viewi ?</h3>
                        <button>View more</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>